# SpringCloudStream

./: .gitignore  README.md
hashtagprocessor/: build.gradle
hashtagprocessor/src/main/java/com/springclouddemo/hashtagprocessor/: HashTagprocessorApplication.java
hashtagprocessor/src/main/java/com/springclouddemo/hashtagprocessor/handler/: TweetTagHandler.java
hashtagprocessor/src/main/resources/: application.yml
hashtagprocessor/src/test/java/com/springclouddemo/hashtagprocessor/: HashTagprocessorApplicationTests.java
processor/: build.gradle
processor/gradle/wrapper/: gradle-wrapper.properties
processor/src/main/java/com/springclouddemo/processor/: ProcessorApplication.java
processor/src/main/java/com/springclouddemo/processor/configuration/: PartitionConfiguration.java
processor/src/main/resources/: application.yml
processor/src/test/java/com/example/: ProcessorApplicationTests.java
sink/: build.gradle
sink/src/main/java/com/springclouddemo/sink/: SinkApplication.java
sink/src/main/resources/: application.yml
sink/src/test/java/com/springclouddemo/sink/: SinkApplicationTests.java
sinkfile/: build.gradle
sinkfile/src/main/java/com/springclouddemo/sinkfile/: SinkfileApplication.java
sinkfile/src/main/resources/: application.yml
sinkfile/src/test/java/com/springclouddemo/sinkfile/: SinkfileApplicationTests.java
source/: .gitignore  build.gradle
source/src/main/java/com/springclouddemo/source/: SourceApplication.java
source/src/main/resources/: application.yml
source/src/main/resources/templates/: keyword.html
(+9 files in other folders)
