buildscript {
	ext {
		springBootVersion = '1.4.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

jar {
	baseName = 'sinkfile'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile("org.springframework.cloud:spring-cloud-stream:1.1.0.RELEASE")
    compile("org.springframework.cloud:spring-cloud-starter-stream-rabbit:1.1.0.RELEASE")
	compile("org.springframework.social:spring-social-twitter")
	compile("org.springframework.cloud.stream.app:spring-cloud-starter-stream-sink-file:1.0.4.RELEASE")
    compile("org.springframework.boot:spring-boot-configuration-processor")
	compile("org.springframework.cloud:spring-cloud-stream-schema:1.1.0.RELEASE")
	compile("org.apache.avro:avro:1.8.1")
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
	
}

dependencyManagement {
	imports {
		mavenBom 'org.springframework.cloud:spring-cloud-stream-dependencies:Brooklyn.RELEASE'
	}
}
